<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menus.MainActivity"
    android:background="@color/splashBG"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/main_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="182dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/droidtools"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        />

</RelativeLayout>